{
  "about": "This is a Zest script. For more details about Zest visit https://developer.mozilla.org/en-US/docs/Zest",
  "zestVersion": "0.6",
  "generatedBy": "Sequence Script Template",
  "title": "Regular wizard",
  "description": "An example empty sequence script. Add requests to populate the sequence.",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "message": "Running Regular Wizard Script",
      "index": 1,
      "elementType": "ZestActionPrint"
    },
    {
      "url": "http://wizardsrus.dk/regularwizard/step1",
      "data": "",
      "method": "GET",
      "headers": "",
      "response": {
        "url": "http://wizardsrus.dk/regularwizard/step1",
        "headers": "HTTP/1.1 200 OK\r\nCache-Control: private\r\nContent-Type: text/html; charset\u003dutf-8\r\nServer: Microsoft-IIS/7.5\r\nX-AspNetMvc-Version: 4.0\r\nX-AspNet-Version: 4.0.30319\r\nSet-Cookie: ASP.NET_SessionId\u003d0lgrfayfnajtueww5hwokxrt; path\u003d/; HttpOnly\r\nX-Powered-By: ASP.NET\r\nDate: Sat, 16 Aug 2014 12:26:37 GMT\r\nContent-Length: 1481\r\n\r\n",
        "body": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset\u003d\"utf-8\" /\u003e\r\n    \u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width\" /\u003e\r\n    \u003cstyle\u003e\r\n    #debug\r\n    {\r\n        background-color: #ffff00; \r\n        padding: 6px; \r\n        display: inline-block; \r\n        min-width: 250px; \r\n        position: absolute; \r\n        top: 0px; \r\n        right: 0px; \r\n        float: right;\r\n    }\r\n\r\n    table,th,td\r\n    {\r\n        border:3px solid #000000;\r\n        border-collapse:collapse;\r\n        font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;\r\n        padding: 3px;\r\n    }\r\n    \u003c/style\u003e\r\n\r\n    \u003ctitle\u003eWizards R Us! - Step1\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cdiv id\u003d\"user\" style\u003d\"background-color:lightblue\"\u003e\r\n         \u003cp\u003eClick \u003cstrong\u003e\u003ca href\u003d\"/home/login\"\u003ehere\u003c/a\u003e\u003c/strong\u003e to log in.\u003c/p\u003e\r\n    \u003c/div\u003e\r\n\r\n\r\n\u003ch2\u003eStep1\u003c/h2\u003e\r\n\r\n\u003cform action\u003d\"/regularwizard/step2\" method\u003d\"post\"\u003e\u003clabel for\u003d\"Text\"\u003eText\u003c/label\u003e\u003cinput id\u003d\"Text\" name\u003d\"Text\" type\u003d\"text\" value\u003d\"\" /\u003e    \u003cbr /\u003e\r\n    \u003cinput type\u003d\"submit\" /\u003e\r\n\u003c/form\u003e\r\n\u003cdiv id\u003d\"debug\"\u003e\r\n    \u003ch1\u003eDebugging box\u003c/h1\u003e\r\n    \u003cp\u003eTo reset everything, go to \"/home/reset/\"\u003c/p\u003e\r\n    \u003ctable\u003e\r\n        \u003ctr\u003e\u003cth\u003eTimestamp\u003c/th\u003e\u003cth\u003eSession ID\u003c/th\u003e\u003cth\u003eURL requested\u003c/th\u003e\u003c/tr\u003e    \r\n\u003ctr\u003e\u003ctd\u003e14:26:24.702\u003c/td\u003e\u003ctd\u003eydb0mhxdztmy1vs5kox3keel\u003c/td\u003e\u003ctd\u003ehome\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:37.224\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step1___\u003c/td\u003e\u003c/tr\u003e        \u003c/table\u003e\r\n    \u003c/div\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
        "statusCode": 200,
        "responseTimeInMs": 253,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 1481,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "cookies": [],
      "index": 2,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://wizardsrus.dk/regularwizard/step2",
      "data": "Text\u003ddummy",
      "method": "POST",
      "headers": "Content-Type: application/x-www-form-urlencoded\r\n",
      "response": {
        "url": "http://wizardsrus.dk/regularwizard/step2",
        "headers": "HTTP/1.1 200 OK\r\nCache-Control: private\r\nContent-Type: text/html; charset\u003dutf-8\r\nServer: Microsoft-IIS/7.5\r\nX-AspNetMvc-Version: 4.0\r\nX-AspNet-Version: 4.0.30319\r\nX-Powered-By: ASP.NET\r\nDate: Sat, 16 Aug 2014 12:26:43 GMT\r\nContent-Length: 1707\r\n\r\n",
        "body": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset\u003d\"utf-8\" /\u003e\r\n    \u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width\" /\u003e\r\n    \u003cstyle\u003e\r\n    #debug\r\n    {\r\n        background-color: #ffff00; \r\n        padding: 6px; \r\n        display: inline-block; \r\n        min-width: 250px; \r\n        position: absolute; \r\n        top: 0px; \r\n        right: 0px; \r\n        float: right;\r\n    }\r\n\r\n    table,th,td\r\n    {\r\n        border:3px solid #000000;\r\n        border-collapse:collapse;\r\n        font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;\r\n        padding: 3px;\r\n    }\r\n    \u003c/style\u003e\r\n\r\n    \u003ctitle\u003eWizards R Us! - Step2\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cdiv id\u003d\"user\" style\u003d\"background-color:lightblue\"\u003e\r\n         \u003cp\u003eClick \u003cstrong\u003e\u003ca href\u003d\"/home/login\"\u003ehere\u003c/a\u003e\u003c/strong\u003e to log in.\u003c/p\u003e\r\n    \u003c/div\u003e\r\n\r\n\r\n\u003ch2\u003eStep2\u003c/h2\u003e\r\n\u003cform action\u003d\"/regularwizard/step3\" method\u003d\"post\"\u003e\u003clabel for\u003d\"Checkbox\"\u003eCheckbox\u003c/label\u003e\u003cinput data-val\u003d\"true\" data-val-required\u003d\"The Checkbox field is required.\" id\u003d\"Checkbox\" name\u003d\"Checkbox\" type\u003d\"checkbox\" value\u003d\"true\" /\u003e\u003cinput name\u003d\"Checkbox\" type\u003d\"hidden\" value\u003d\"false\" /\u003e    \u003cinput type\u003d\"submit\" /\u003e\r\n\u003c/form\u003e\r\n\u003cdiv id\u003d\"debug\"\u003e\r\n    \u003ch1\u003eDebugging box\u003c/h1\u003e\r\n    \u003cp\u003eTo reset everything, go to \"/home/reset/\"\u003c/p\u003e\r\n    \u003ctable\u003e\r\n        \u003ctr\u003e\u003cth\u003eTimestamp\u003c/th\u003e\u003cth\u003eSession ID\u003c/th\u003e\u003cth\u003eURL requested\u003c/th\u003e\u003c/tr\u003e    \r\n\u003ctr\u003e\u003ctd\u003e14:26:24.702\u003c/td\u003e\u003ctd\u003eydb0mhxdztmy1vs5kox3keel\u003c/td\u003e\u003ctd\u003ehome\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:37.224\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step1___\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:42.992\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step_2__\u003c/td\u003e\u003c/tr\u003e        \u003c/table\u003e\r\n    \u003c/div\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
        "statusCode": 200,
        "responseTimeInMs": 103,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 1707,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "cookies": [],
      "index": 3,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://wizardsrus.dk/regularwizard/step3",
      "data": "Checkbox\u003dtrue\u0026Checkbox\u003dfalse",
      "method": "POST",
      "headers": "Content-Type: application/x-www-form-urlencoded\r\n",
      "response": {
        "url": "http://wizardsrus.dk/regularwizard/step3",
        "headers": "HTTP/1.1 200 OK\r\nCache-Control: private\r\nContent-Type: text/html; charset\u003dutf-8\r\nServer: Microsoft-IIS/7.5\r\nX-AspNetMvc-Version: 4.0\r\nX-AspNet-Version: 4.0.30319\r\nX-Powered-By: ASP.NET\r\nDate: Sat, 16 Aug 2014 12:26:44 GMT\r\nContent-Length: 2366\r\n\r\n",
        "body": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset\u003d\"utf-8\" /\u003e\r\n    \u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width\" /\u003e\r\n    \u003cstyle\u003e\r\n    #debug\r\n    {\r\n        background-color: #ffff00; \r\n        padding: 6px; \r\n        display: inline-block; \r\n        min-width: 250px; \r\n        position: absolute; \r\n        top: 0px; \r\n        right: 0px; \r\n        float: right;\r\n    }\r\n\r\n    table,th,td\r\n    {\r\n        border:3px solid #000000;\r\n        border-collapse:collapse;\r\n        font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;\r\n        padding: 3px;\r\n    }\r\n    \u003c/style\u003e\r\n\r\n    \u003ctitle\u003eWizards R Us! - Step3\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cdiv id\u003d\"user\" style\u003d\"background-color:lightblue\"\u003e\r\n         \u003cp\u003eClick \u003cstrong\u003e\u003ca href\u003d\"/home/login\"\u003ehere\u003c/a\u003e\u003c/strong\u003e to log in.\u003c/p\u003e\r\n    \u003c/div\u003e\r\n\r\n\r\n\u003ch2\u003eStep3\u003c/h2\u003e\r\n\u003cform action\u003d\"/regularwizard/step4\" method\u003d\"post\"\u003e\u003clabel for\u003d\"Radio\"\u003eRadio\u003c/label\u003e\u003cbr /\u003e\r\n\u003cinput checked\u003d\"checked\" data-val\u003d\"true\" data-val-required\u003d\"The Radio field is required.\" id\u003d\"Radio\" name\u003d\"Radio\" type\u003d\"radio\" value\u003d\"Radio1\" /\u003e\u003clabel for\u003d\"Radio_1\"\u003eRadio 1\u003c/label\u003e    \u003cbr /\u003e\r\n\u003cinput id\u003d\"Radio\" name\u003d\"Radio\" type\u003d\"radio\" value\u003d\"Radio2\" /\u003e\u003clabel for\u003d\"Radio_2\"\u003eRadio 2\u003c/label\u003e    \u003cbr /\u003e\r\n\u003cinput id\u003d\"Radio\" name\u003d\"Radio\" type\u003d\"radio\" value\u003d\"Radio3\" /\u003e\u003clabel for\u003d\"Radio_3\"\u003eRadio 3\u003c/label\u003e    \u003cbr /\u003e\r\n            \u003cp\u003e\u003cstrong\u003eNOTE:\u003c/strong\u003e This page now has a \"DummyVulnerability\"\u003c/p\u003e\r\n\u003cinput data-val\u003d\"true\" data-val-required\u003d\"The ExtraCheckbox field is required.\" id\u003d\"ExtraCheckbox\" name\u003d\"ExtraCheckbox\" type\u003d\"checkbox\" value\u003d\"true\" /\u003e\u003cinput name\u003d\"ExtraCheckbox\" type\u003d\"hidden\" value\u003d\"false\" /\u003e\u003clabel for\u003d\"ExtraCheckbox\"\u003eExtraCheckbox\u003c/label\u003e    \u003cinput type\u003d\"submit\" /\u003e\r\n\u003c/form\u003e\r\n\u003cdiv id\u003d\"debug\"\u003e\r\n    \u003ch1\u003eDebugging box\u003c/h1\u003e\r\n    \u003cp\u003eTo reset everything, go to \"/home/reset/\"\u003c/p\u003e\r\n    \u003ctable\u003e\r\n        \u003ctr\u003e\u003cth\u003eTimestamp\u003c/th\u003e\u003cth\u003eSession ID\u003c/th\u003e\u003cth\u003eURL requested\u003c/th\u003e\u003c/tr\u003e    \r\n\u003ctr\u003e\u003ctd\u003e14:26:24.702\u003c/td\u003e\u003ctd\u003eydb0mhxdztmy1vs5kox3keel\u003c/td\u003e\u003ctd\u003ehome\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:37.224\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step1___\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:42.992\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step_2__\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:44.689\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step__3_\u003c/td\u003e\u003c/tr\u003e        \u003c/table\u003e\r\n    \u003c/div\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
        "statusCode": 200,
        "responseTimeInMs": 54,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 2366,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "cookies": [],
      "index": 4,
      "elementType": "ZestRequest"
    },
    {
      "url": "http://wizardsrus.dk/regularwizard/step4",
      "data": "Radio\u003dRadio2\u0026ExtraCheckbox\u003dtrue\u0026ExtraCheckbox\u003dfalse",
      "method": "POST",
      "headers": "Content-Type: application/x-www-form-urlencoded\r\n",
      "response": {
        "url": "http://wizardsrus.dk/regularwizard/step4",
        "headers": "HTTP/1.1 200 OK\r\nCache-Control: private\r\nContent-Type: text/html; charset\u003dutf-8\r\nServer: Microsoft-IIS/7.5\r\nX-AspNetMvc-Version: 4.0\r\nX-AspNet-Version: 4.0.30319\r\nX-Powered-By: ASP.NET\r\nDate: Sat, 16 Aug 2014 12:26:47 GMT\r\nContent-Length: 1927\r\n\r\n",
        "body": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003cmeta charset\u003d\"utf-8\" /\u003e\r\n    \u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width\" /\u003e\r\n    \u003cstyle\u003e\r\n    #debug\r\n    {\r\n        background-color: #ffff00; \r\n        padding: 6px; \r\n        display: inline-block; \r\n        min-width: 250px; \r\n        position: absolute; \r\n        top: 0px; \r\n        right: 0px; \r\n        float: right;\r\n    }\r\n\r\n    table,th,td\r\n    {\r\n        border:3px solid #000000;\r\n        border-collapse:collapse;\r\n        font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;\r\n        padding: 3px;\r\n    }\r\n    \u003c/style\u003e\r\n\r\n    \u003ctitle\u003eWizards R Us! - Step4\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003cdiv id\u003d\"user\" style\u003d\"background-color:lightblue\"\u003e\r\n         \u003cp\u003eClick \u003cstrong\u003e\u003ca href\u003d\"/home/login\"\u003ehere\u003c/a\u003e\u003c/strong\u003e to log in.\u003c/p\u003e\r\n    \u003c/div\u003e\r\n\r\n\r\n\u003ch2\u003eStep4 - Confirmation\u003c/h2\u003e\r\n\u003cform action\u003d\"/regularwizard/confirm\" method\u003d\"post\"\u003e\u003clabel for\u003d\"Your_order:\"\u003eYour order:\u003c/label\u003e\u003cbr /\u003e\r\nA Regular Thing, with Radiobutton 2 selected, Checkbox checked, and \u0026quot;dummy\u0026quot; entered in the textbox. (The Extra Checkbox was also checked).    \u003cp\u003eClick the button to order\u003c/p\u003e\r\n    \u003cinput type\u003d\"submit\" /\u003e\r\n\u003c/form\u003e\r\n\r\n\u003cdiv id\u003d\"debug\"\u003e\r\n    \u003ch1\u003eDebugging box\u003c/h1\u003e\r\n    \u003cp\u003eTo reset everything, go to \"/home/reset/\"\u003c/p\u003e\r\n    \u003ctable\u003e\r\n        \u003ctr\u003e\u003cth\u003eTimestamp\u003c/th\u003e\u003cth\u003eSession ID\u003c/th\u003e\u003cth\u003eURL requested\u003c/th\u003e\u003c/tr\u003e    \r\n\u003ctr\u003e\u003ctd\u003e14:26:24.702\u003c/td\u003e\u003ctd\u003eydb0mhxdztmy1vs5kox3keel\u003c/td\u003e\u003ctd\u003ehome\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:37.224\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step1___\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:42.992\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step_2__\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:44.689\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step__3_\u003c/td\u003e\u003c/tr\u003e\u003ctr\u003e\u003ctd\u003e14:26:47.580\u003c/td\u003e\u003ctd\u003e0lgrfayfnajtueww5hwokxrt\u003c/td\u003e\u003ctd\u003e/regularwizard/step___4\u003c/td\u003e\u003c/tr\u003e        \u003c/table\u003e\r\n    \u003c/div\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e\r\n",
        "statusCode": 200,
        "responseTimeInMs": 19,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 1927,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": true,
      "cookies": [],
      "index": 5,
      "elementType": "ZestRequest"
    },
    {
      "message": "Finished Running Regular Wizard Script",
      "index": 6,
      "elementType": "ZestActionPrint"
    }
  ],
  "authentication": [],
  "index": 0,
  "elementType": "ZestScript"
}